# Woody

./: Jenkinsfile  settings.gradle
backend/: HELP.md  build.gradle
backend/src/main/java/com/woody/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/crm_project/backend/: BackendApplicationTests.java
frontend/: build.gradle
